@accent: rgb(35,40,48);
@foreground: #61737A;
@background: rgb(28,31,38);
@faded: #333;

@import "base";
@import "tabs";
@import "ui";
@import "dialog";
@import "palette";
@import "project";


.toolbar {
  //display: none;
}

.tabs {
  background: #1C1F26;
  box-shadow: inset 0 0 0 transparent;
  box-shadow: none;

  span {
    background: rgb(28,31,38);
    color: #626C72;
    box-shadow: inset 0 0 0 transparent;
    box-shadow: none;
    padding-bottom: 4px;
    border-bottom: 0;
    border-radius: 0;

    .close {
      color: #1C1F26;
      background: #1C1F26;
      
      &:hover {
        color: #AF5C65;
      }
    }

    &.active {
      background: rgb(43,48,59);
      color: #CDCFD5;
      padding-bottom: 4px;
      border-bottom: 0;

      .close {
        color: #4A5661;
        background: #2B303B;

        &:hover {
          color: #AF5C65;
        }
      }

    }

  }
  
}
